# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
An Android example showing the way on how to implementing AIDL.
* Version
1.0

### Who do I talk to? ###

* Repo owner or admin
kankongmeng@gmail.com